.slider-container {
    height: 100vh;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.arrow-right,
.arrow-left {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7451eb;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    z-index: 2;
    font-size: 30px;
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}

.slider-wrapper {
    height: 100%;
    display: flex;
    transition: all .5s ease;
}

.slide {
    margin-top: 70px;
    height: calc(100vh - 70px);
    width: 100vw;
    display: flex;
    align-items: center;
}

.slide.first-slide {
    background: rgb(34, 193, 195);
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
}

.slide.second-slide {
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

.slide.third-slide {
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 80%, rgba(252, 176, 69, 1) 100%);
}

.slide-image-wrapper {
    width: 30%;
    margin: auto 30px auto 80px;
}

.slide-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.slide-info-wrapper {
    width: 50%;
    margin: auto 30px;
    font-family: Inter, Inter-Bold;
}

.slide-info-title {
    font-size: 40px;
}

.slide-info-desc {
    margin: 21px 0;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 3px;
}

@media (max-width:992px){
    .slide-info-desc {
        font-size: 20px;
        letter-spacing: 2px;
    }
    .slide-info-title {
        font-size: 32px;
    }
}
@media (max-width:768px) {
    .arrow-right, .arrow-left {
        width: 40px;
        height: 40px;
    }
    .slide-info-title {
        font-size: 20px;
    }
    .slide-info-desc {
        font-size: 18px;
        letter-spacing: 1px;
    }
    .slide-image-wrapper {
        width: 55%;
    }
}
@media (min-width:330px) and (max-width:575px) {
    .slide {
        display: flex;
        flex-direction: column;
    }
    .slide-image-wrapper {
        width: 60%;
        margin: auto;
    }
    .slide-info-desc {
        text-align: center;
    }
    .slide-info-title {
        text-align: center;
    }
}